{
  "ConnectionStrings": {
    "Default": "host=6.6.6.102;port=5432;database=datum_cloud_image;userid=postgres;pwd=GrRhv1OT7gJb;"
  },
  "AuthServer": {
    "Authority": "http://localhost:44305/",
    "ApiName": "Image"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "*"
}
